Hello World
<h1>Hello World</h1>

<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Praktek Pemrograman Web 1</h1>
    <h2>Sesi 1</h2>
    <p>Praktek Pemrograman Web 1 akan membahas tentang cara menampilkan halaman web dengan menggunakan HTML, CSS, dan Javascript.
        Mahasiswa diharapkan mampu memahami sintaks dasar dalam menampilkan halaman web,
        dan dengan pemahaman tersebut menuliskan hasil kreasinya sendiri.</p>

    <ul style="list-style-type: square;">
        <li><a href="#html">HTML</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#javascript">Javascript</a></li>
        <li><a href="https://google.com" target="_blank">Google</a></li>
    </ul>

    <img src="logo-uniska.png.png" height="150px" alt="Logo UNISKA MAB">
        
    <p>Pada sesi 1 mahasiswa mengenali dulu struktur dasar HTML, beserta sintaks dasarnya.</p>

    <ol type="1">
        <li>Pengenalan HTML</li>
        <li>Tabel</li>
        <li>Form</li>
    </ol>

    <h2 id="html">HTML</h2>
    <img src="html.png" width="110px" height="150px" alt="HTML">
    <p>Pada sesi 1 mahasiswa mengenali dulu struktur dasar HTML beserta sintaks dasarnya</p>
    
    <ol>
        <li>Pengenalan HTML</li>
        <li>Table</li>
        <li>Form</li>
    </ol>
    
    <h2 id="css">CSS</h2>
    <img src="css.jpg" alt="CSS" height="150px">
    <p>Cascading Style Sheet (CSS) merupakan standar untuk mengatur tampilan yang ada pada suatu berkas HTML.
        CSS bukan bahasa pemrograman tetapi merupakan bahasa deklaratif yang dinyatakan langsung untuk menyatakan suatu tampilan,
        tidak terdapat logika, percabangan, ataupun perulangan.</p>

    <h2 id="javascript">Javascript</h2>
    <img src="javascirpt.png" alt="javascript" width="200px" height="150px">
    <p>Javascript merupakan bahasa pemrograman yang berjalan disisi browser,
        disisi pengguna, atau di peramban bukan diserver</p>

</body>
</html>

table>td*3>tr*3>
<table>
    <td>
        <tr></tr>
        <tr></tr>
        <tr></tr>
    </td>
    <td>
        <tr></tr>
        <tr></tr>
        <tr></tr>
    </td>
    <td>
        <tr></tr>
        <tr></tr>
        <tr></tr>
    </td>
</table>